{
  "manifest_version": 2,
  "name"       : "m3u8 file downloader (manifest.v2)",
  "description": "m3u8 file downloader firefox extension (manifest.v2).",
  "version"    : "1.6",
  "icons": {
    "32" : "m3u8.png",
    "128": "m3u8_128.png"
  },

  "applications": {
    "gecko": {
      //"id": "denisov72@mail.ru",
      "id": "{64807ac5-de2d-4f7f-8bac-da6e1e935a1a}",
      "strict_min_version": "58.0"
    }
  },

  "content_scripts": [{
    "matches": [ "*://*/*" ],
    "js"     : [ "script_in_content.js" ],
    "run_at" : "document_end"
  }],

  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "notifications",
    "nativeMessaging",
    "*://*/*",
    "ftp://*/*"
  ],

  "browser_action": {
    "default_icon" : "m3u8.png",
    "default_popup": "m3u8.html"
  },

  "background": {
    "page": "background.html"
  },

  "options_ui": {    
    "page"        : "m3u8_options.html",
    "chrome_style": true
  }
}
