{
  "manifest_version": 2,
  "name"       : "m3u8 file downloader 2.5",
  "description": "m3u8 file downloader firefox extension 2.5",
  "version"    : "2.5",
  "icons": {
    "32" : "img/m3u8.png",
    "128": "img/m3u8_128.png"
  },

  "applications": {
    "gecko": {
      "id": "{64807ac5-de2d-4f7f-8bac-da6e1e935a1b}",
      "strict_min_version": "79.0"
    }
  },

  "content_scripts": [{
    "matches": [ "*://*/*" ],
    "run_at" : "document_end"
  }],

  "permissions": [
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "activeTab",
    "notifications",
    "nativeMessaging",
    "*://*/*"
  ],

  "browser_action": {
    "default_icon" : "img/m3u8.png",
    "default_popup": "popup.html"
  },

  "background": {
    "page": "background.html"
  },

  "options_ui": {    
    "page"        : "options.html",
    "chrome_style": true
  }
}
